# repoDesarrollo_GITHUB

./: README.md  bdd_G18.sql  bdd_G18_ultimo.sql  bdd_g18_cambios.sql  infoAutenticarHuesped.txt  infoAutenticarUsuario.txt  infoBuscarHuespedes.csv  infoBuscarHuespedes.txt  infoDarAltaHuespedes.txt  infoHabitaciones.csv  infoHabitaciones.txt  pnpm-lock.yaml  pom.xml  tp_diseñoTodasclases.sql
Postman/: Enpoints.json
backend/: package.json  pom.xml
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/app/: consolidado.txt  layout.tsx  page.tsx
frontend/app/buscarHuesped/: page.tsx
frontend/app/cancelarReserva/: page.tsx
frontend/app/carteles/: CartelInfoReserva.tsx  CartelNoSeleccionoHuesped.tsx  CartelPresioneTecla.tsx  SeguirOcuparHabitacion.tsx  SeleccionarRepresentantes.tsx  cancelarAltaHuesped.tsx  cartelHabitacionesOcupadas.tsx  cartelListaHabitaciones.tsx  confirmarEliminarHuesped.tsx  estadiaCargadaCorrectamente.tsx  facturarUnTercero.tsx  habitacionCargadaCorrectamente.tsx  habitacionReservadaOcuparIgual.tsx  huespedCargadoSatisfacoriamente.tsx  huespedEliminado.tsx  huespedNoEncontrado.tsx  modificacionExitosa.tsx  noSePuedeEliminarHUesped.tsx  ocuparHabitacionIgualmente.tsx
frontend/app/components/: ScrollToTop.tsx  header.tsx
frontend/app/confirmarReserva/: page.tsx
frontend/app/darAltaHuesped/: page.tsx
frontend/app/darBajaHuesped/: page.tsx
frontend/app/facturar/: page.tsx
frontend/app/facturar/completarFactura/: page.tsx
frontend/app/ingresarNotaCredito/: page.tsx
frontend/app/ingresarPago/: page.tsx
frontend/app/lib/: axios.ts  fetch.ts
frontend/app/loging/: page.tsx
frontend/app/menu/: page.tsx
frontend/app/menu/components/: imageCarousel.tsx  menuOptionsGrid.tsx
frontend/app/modificarHuesped/: page.tsx
frontend/app/ocuparHabitacion/: page.tsx
frontend/app/ocuparHabitacion/tabla/: page.tsx
frontend/app/ocuparHabitacion/tablaHuespedes/: page.tsx
frontend/app/paginaPrincipal/: page.tsx
frontend/app/reservarHabitacion/: page.tsx
frontend/app/tabla/: page.tsx
hotel-premier/: package.json  pnpm-lock.yaml
hotel-premier/app/: globals.css  layout.tsx
hotel-premier/app/buscarHuesped/: page.tsx
hotel-premier/app/cancelarReserva/: page.tsx
hotel-premier/app/carteles/: CartelHabitacionNoDisponible.tsx  CartelPresioneTecla.tsx  SeguirOcuparHabitacion.tsx  cancelarAltaHuesped.tsx  cancelarModificacion.tsx  cartelListaHabitaciones.tsx  eliminarHuesped.tsx  errorDniExistente.tsx  errorValidacionCartel.tsx  facturarUnTercero.tsx  habitacionesSeleccionadas.tsx  huespedCargadoSatisfacoriamente.tsx  huespedNoEncontrado.tsx  menorEdad.tsx  reservaCancelada.tsx  reservaConfirmada.tsx
hotel-premier/app/components/: header.tsx
hotel-premier/app/confirmarReserva/: page.tsx
hotel-premier/app/darAltaHuesped/: page.tsx
hotel-premier/app/darBajaHuesped/: page.tsx
hotel-premier/app/estadoHabitacion/: page.tsx
hotel-premier/app/facturar/: page.tsx
hotel-premier/app/ingresarNotaCredito/: page.tsx
hotel-premier/app/ingresarPago/: page.tsx
hotel-premier/app/loging/: page.tsx
hotel-premier/app/menu/: page.tsx
hotel-premier/app/modificarHuesped/: page.tsx
hotel-premier/app/ocuparHabitacion/: page.tsx
hotel-premier/app/reservarHabitacion/: page.tsx
hotel-premier/app/tabla/: page.tsx
hotel-premier/app/validaciones/: validaciones.ts
java/trabajodesarrollo1/repoDesarrollo_GITHUB/: README.md  infoAutenticarUsuario.txt  infoBuscarHuespedes.txt
sql/: backup_hotel_premier.sql  hotelpremier.backup  hotelpremier16.backup
src/main/java/Classes/: Cheque.java  (+60 more)
src/main/resources/: application.properties
(+477 files in other folders)
