#puerto donde escucha el servidor una vez que se inicie
server.port=8080

#datos de conexion con la bdd SQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotelPremier3
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelpremier5
spring.datasource.username=pili
spring.datasource.password=pili123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#configuracion para el acceso a la bdd
spring.jpa.properties.hibernate.globally_quoted_indetifiers=true


spring.jpa.hibernate.ddl-auto=none
#Hay que tener en cuenta que la propiedad spring.jpa.hibernate.ddl-auto se utiliza para que la
#base de datos se genere automáticamente en cada arranque de la aplicación. Esto nos
#interesará cuando estemos en desarrollo pero no cuando queramos desplegarla en producción.
#Por lo que tendremos que tener cuidado y controlar el valor de dicha propiedad.
#•none: Para indicar que no queremos que genere la base de datos
#•update: Si queremos que actualice de nuevo en cada arranque
#•Create-drop: Si queremos que la cree
#• validate
#spring.jpa.show-sql=true habilita el registro de declaraciones SQL
#spring.jpa.properties.hibernate.format_sql=true
#Ambas propiedades envían las consultas a la salida estándar, aunque obviamente no es la
#manera màs adecuada de llevar un log ya que por ejemplo no muestran los parámetros de un prepared statement.
